{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  }
}
